{
  "color_scheme": "Packages/SolarizedDark.sublime-color-scheme",
  "font_face": "Hack",
  "font_size": 14,
  "tab_size": 2,
  "theme": "SolarizedDark.sublime-theme",
  "translate_tabs_to_spaces": true
}
